html {
  font-family: 'Space Mono';
} 

:root {
  --bg-light: #F6F8FF;
  --bg-dark: #141D2F;
  --bg-white: #FEFEFE;
  --bg-dark-cards: #1E2A47;
  --bg-blue: #0079FF;
  --bg-greyblue: #4B6A9B;

}
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: 0.7s;
}
.App {
  text-align: center;
}

.Container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.Container-dark {
  background-color: var(--bg-dark);
}
.Container-light {
  background-color: var(--bg-light);
}
.toggle--button {
  width: 78px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  border: none;
  background-repeat:no-repeat;
  background-color: transparent;
  font-family: 'Space Mono';
  cursor: pointer;
}
.toggle--light {
  color: #FFFFFF;
}
.toggle--dark {
  color: #697C9A;
}
.toggle-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main--container {
  width: 53%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header-light {
  font-size: 26px;
  color: var(--bg-light);
}
.header-dark {
  font-size: 26px;
  color: var(--bg-dark);

}
.search--container {
  width: 100%;
  height: 12%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;

}
.search--card {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly
}
.search--container-light {
  background-color: var(--bg-white);
}
.search--container-dark {
  background-color: var(--bg-dark-cards);
}
.search--icon {
  width: 21px;
  height: 21px;
}
.search--input-dark{
  width: 80%;
  background-color: transparent;
  color: var(--bg-light);
  font-size: 18px;
  font-family: 'Space Mono';
  border: 0;
}
.search--input-light {
  width: 80%;
  background-color: transparent;
  color: var(--bg-dark);
  font-size: 18px;
  font-family: 'Space Mono';
  border: 0;
}

.search--button {
  background-color: var(--bg-blue);
  width: 16%;
  height: 90%;
  border: 0;
  border-radius: 10px;
  color: var(--bg-light);
  font-size: 16px;
  font-family: 'Space Mono';
  cursor: pointer;
}
.search--button:hover {
  background-color: #60ABFF;
}
.info--container {
  width: 100%;
  padding-top: 48px;
  border-radius: 15px;
  height: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.info--container-dark {
  background-color: var(--bg-dark-cards)
}
.info--container-light {
  background-color: var(--bg-white);
}
.avatar--image {
  border-radius: 100%;
}
.user--info {
  width: 65%;
  height: 90%;
  padding-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.user--info-header {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header--paragraph {
  font-size: 15px;
  font-weight: 400;
}
.header--paragraph-light {
  color: var(--bg-greyblue)
}
.header--paragraph-dark {
  color: var(--bg-white)
}
.sub--header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user--link {
  font-size: 16px;
  font-weight: 400;
  color: var(--bg-blue);
}
.general--info-card {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}
.general--info-card-dark {
  color: var(--bg-white);
  background-color: var(--bg-dark);
}
.general--info-card-light {
  color: var(--bg-dark);
  background-color: var(--bg-light);
}
.sub--info {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.sub--info-par {
  font-size: 13px;
}
.sub--info-par-dark {
  color: var(--bg-light);
}
.sub--info-par-light {
  color: var(--bg-greyblue);
}
.sub--info-head {
  font-size: 22px;
}
.sub--info-head-dark {
  color: var(--bg-white);
}
.sub--info-head-light {
  color: var(--bg-dark);
}
.extra--info-card {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
}